# Aula.NET---Ex1

./: Concessionaria.API.sln
Concessionaria.Application/: Concessionaria.Application.csproj
Concessionaria.Application/Dtos/: CategoriaDto.cs
Concessionaria.Application/Services/: CategoriaApplicationServices.cs
Concessionaria.Data/: Concessionaria.Data.csproj
Concessionaria.Data/AppData/: ApplicationContext.cs
Concessionaria.Data/Migration/: 20240919223831_initdb.Designer.cs  20240919223831_initdb.cs  20240919224921_add_tb_Produto.Designer.cs  20240919224921_add_tb_Produto.cs  ApplicationContextModelSnapshot.cs
Concessionaria.Data/Migrations/: 20241004005657_InitialMigration.Designer.cs  20241004005903_InitialMigration.Designer.cs  20241004005903_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Concessionaria.Data/Repositories/: CategoriaRepository.cs
Concessionaria.IoC/: Bootstrap.cs  Concessionaria.IoC.csproj
Concessionaria.IoC/IoC/: Bootstrap.cs
Domain/Entities/: CategoriaEntity.cs
Domain/Interfaces/: ICategoriaApplicationService.cs  ICategoriaRepository.cs
WebApplication1/: Concessionaria.API.csproj  Program.cs  appsettings.json
WebApplication1/Application/Services/: CategoriaApplicationServices.cs
WebApplication1/Controllers/: CategoriaController.cs
WebApplication1/Domain/Entities/: CategoriaEntity.cs
WebApplication1/Domain/Interfaces/Dtos/: ICategoriaDto.cs
WebApplication1/Infrastructure/Data/AppData/: ApplicationContext.cs
WebApplication1/Properties/: launchSettings.json
