<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoC\**" />
    <EmbeddedResource Remove="IoC\**" />
    <None Remove="IoC\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concessionaria.Application\Concessionaria.Application.csproj" />
    <ProjectReference Include="..\Concessionaria.Data\Concessionaria.Data.csproj" />
    <ProjectReference Include="..\Domain\Concessionaria.Domain.csproj" />
  </ItemGroup>

</Project>
